FROM ubuntu:20.04

LABEL SOFTWARE_NAME STAR 2.7.9a
LABEL MAINTAINER "Tom Harrop"
LABEL VERSION "STAR 2.7.9a"

ENV DEBIAN_FRONTEND=noninteractive
ENV LC_ALL=C

RUN     apt-get clean && \
        rm -r /var/lib/apt/lists/*

RUN     . /etc/os-release \
        echo "deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME} main restricted universe multiverse" >> mirror.txt && \
        echo "deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME}-updates main restricted universe multiverse" >> mirror.txt && \
        echo "deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME}-backports main restricted universe multiverse" >> mirror.txt && \
        echo "deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME}-security main restricted universe multiverse" >> mirror.txt && \
        mv /etc/apt/sources.list /etc/apt/sources.list.bak && \
        cat mirror.txt /etc/apt/sources.list.bak > /etc/apt/sources.list && \
        apt-get update && apt-get upgrade -y --fix-missing

RUN     apt-get update && apt-get install -y  --no-install-recommends \
            build-essential \
            wget \
            zlib1g-dev

RUN      wget -O "/star.tar.gz" \
            --no-check-certificate \
            https://github.com/alexdobin/STAR/archive/refs/tags/2.7.9a.tar.gz &&\
        mkdir /star &&\
        tar -zxf /star.tar.gz \
            -C /star \
            --strip-components 1


WORKDIR /star/source

RUN     make -j &&\
        cp STAR /usr/local/bin

WORKDIR /

RUN     rm -rf /star.tar.gz /star

ENTRYPOINT ["/usr/local/bin/STAR"]